In [79]:
# Import libraries necessary for this project
import numpy as np
import pandas as pd
from time import time
from IPython.display import display # Allows the use of display() for DataFrames

# Import supplementary visualization code visuals.py
import visuals as vs

# Pretty display for notebooks
%matplotlib inline

# Load the Census dataset
data = pd.read_csv("census.csv",usecols=['age','hours-per-week','capital-gain','education-num','relationship','marital-status','income'])

# Success - Display the first record
display(data.head(n=1))

,age,education-num,marital-status,relationship,capital-gain,hours-per-week,income
0,39,13.0,Never-married,Not-in-family,2174.0,40.0,<=50K

In [80]:
#From our research we found that we need the following minimal features 
# age  , hours per week , capital gain , education num ,relationship , Marritial status 
# 

#numerical = ['age','hours-per-week','capital-gain','education-num']

In [81]:
log_transform = ['capital-gain']

In [82]:
numerical = ['age','hours-per-week','capital-gain','education-num']

In [83]:
income_raw = data['income']
features_raw = data.drop('income', axis = 1)

In [84]:
features_raw.head()

,age,education-num,marital-status,relationship,capital-gain,hours-per-week
0,39,13.0,Never-married,Not-in-family,2174.0,40.0
1,50,13.0,Married-civ-spouse,Husband,0.0,13.0
2,38,9.0,Divorced,Not-in-family,0.0,40.0
3,53,7.0,Married-civ-spouse,Husband,0.0,40.0
4,28,13.0,Married-civ-spouse,Wife,0.0,40.0

In [85]:
features_raw[log_transform] = features_raw[log_transform].apply(lambda x: np.log(x + 1))

In [86]:
features_raw.head()

,age,education-num,marital-status,relationship,capital-gain,hours-per-week
0,39,13.0,Never-married,Not-in-family,7.684784,40.0
1,50,13.0,Married-civ-spouse,Husband,0.000000,13.0
2,38,9.0,Divorced,Not-in-family,0.000000,40.0
3,53,7.0,Married-civ-spouse,Husband,0.000000,40.0
4,28,13.0,Married-civ-spouse,Wife,0.000000,40.0

In [87]:
#Normalizing numerical features

In [88]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler() # default=(0, 1)
features_raw[numerical] = scaler.fit_transform(features_raw[numerical])

# Show an example of a record with scaling applied
display(features_raw.head(n = 5))

/Users/manishreddybendhi/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/data.py:323: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

,age,education-num,marital-status,relationship,capital-gain,hours-per-week
0,0.301370,0.800000,Never-married,Not-in-family,0.667492,0.397959
1,0.452055,0.800000,Married-civ-spouse,Husband,0.000000,0.122449
2,0.287671,0.533333,Divorced,Not-in-family,0.000000,0.397959
3,0.493151,0.400000,Married-civ-spouse,Husband,0.000000,0.397959
4,0.150685,0.800000,Married-civ-spouse,Wife,0.000000,0.397959

In [89]:
features_final = pd.get_dummies(features_raw)
features_final.head()
income = income_raw.replace({'<=50K':0, '>50K':1})
#ConcatDataset = features_final.join(income)

In [90]:
features_final.to_csv("test.csv",index=False)

In [91]:
features_final.head()

,age,education-num,capital-gain,hours-per-week,marital-status_ Divorced,marital-status_ Married-AF-spouse,marital-status_ Married-civ-spouse,marital-status_ Married-spouse-absent,marital-status_ Never-married,marital-status_ Separated,marital-status_ Widowed,relationship_ Husband,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife
0,0.301370,0.800000,0.667492,0.397959,0,0,0,0,1,0,0,0,1,0,0,0,0
1,0.452055,0.800000,0.000000,0.122449,0,0,1,0,0,0,0,1,0,0,0,0,0
2,0.287671,0.533333,0.000000,0.397959,1,0,0,0,0,0,0,0,1,0,0,0,0
3,0.493151,0.400000,0.000000,0.397959,0,0,1,0,0,0,0,1,0,0,0,0,0
4,0.150685,0.800000,0.000000,0.397959,0,0,1,0,0,0,0,0,0,0,0,0,1

In [92]:
data = pd.read_csv("test.csv")

In [93]:
data.head()

,age,education-num,capital-gain,hours-per-week,marital-status_ Divorced,marital-status_ Married-AF-spouse,marital-status_ Married-civ-spouse,marital-status_ Married-spouse-absent,marital-status_ Never-married,marital-status_ Separated,marital-status_ Widowed,relationship_ Husband,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife
0,0.301370,0.800000,0.667492,0.397959,0,0,0,0,1,0,0,0,1,0,0,0,0
1,0.452055,0.800000,0.000000,0.122449,0,0,1,0,0,0,0,1,0,0,0,0,0
2,0.287671,0.533333,0.000000,0.397959,1,0,0,0,0,0,0,0,1,0,0,0,0
3,0.493151,0.400000,0.000000,0.397959,0,0,1,0,0,0,0,1,0,0,0,0,0
4,0.150685,0.800000,0.000000,0.397959,0,0,1,0,0,0,0,0,0,0,0,0,1

In [95]:
# Import train_test_split

#from sklearn.cross_validation import train_test_split
from sklearn.model_selection import train_test_split

# Split the 'features' and 'income' data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(data, 
                                                    income, 
                                                    test_size = 0.2, 
                                                    random_state = 0)

# Show the results of the split
print("Training set has {} samples.".format(X_train.shape[0]))
print("Testing set has {} samples.".format(X_test.shape[0]))

Training set has 36177 samples.
Testing set has 9045 samples.

In [96]:
from sklearn.ensemble import GradientBoostingClassifier

clf = GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.2, loss='deviance', max_depth=8,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=15,
              presort='auto', random_state=1, subsample=1.0, verbose=0,
              warm_start=False)
clf.fit(X_train,y_train)

GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.2, loss='deviance', max_depth=8,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=15,
              n_iter_no_change=None, presort='auto', random_state=1,
              subsample=1.0, tol=0.0001, validation_fraction=0.1,
              verbose=0, warm_start=False)

In [97]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import fbeta_score
predictions = clf.predict(X_test)
print("Accuracy on testing data: {:.4f}".format(accuracy_score(y_test, predictions)))
print("F-score on testing data: {:.4f}".format(fbeta_score(y_test, predictions, beta = 0.5)))

Accuracy on testing data: 0.8492
F-score on testing data: 0.7018

In [98]:
import joblib

In [99]:
joblib.dump(clf, '/Users/manishreddybendhi/Desktop/MyModel/Finding-Donors-Based-On-Income/JupyterNotebook/Gradientboost_output_v0.1.2.pkl')

['/Users/manishreddybendhi/Desktop/MyModel/Finding-Donors-Based-On-Income/JupyterNotebook/Gradientboost_output_v0.1.2.pkl']